spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cj?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/cj?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1999Rj2003!#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#disable schema generation from Hibernate
spring.jpa.hibernate.ddl-auto=none