server.port=8090

ec2.url=https://aws-cust1232342.aws.com
ec2.username=admin
ec2.password=admin123

logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password= 1999Rj2003!#
spring.jpa.hibernate.ddl-auto=update

hibernate.show_sql=true
spring.jpa.hibernate.format_sql:true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false