institutemgmt.app.jwtSecret = institutemgmtsecret
institutemgmt.app.jwtExpirationMs = 100000
institutemgmt.app.jwtrefreshExpirationDateInMs = 120000

spring.datasource.url=jdbc:mysql://localhost:3306/im?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1999Rj2003!#
spring.jpa.hibernate.ddl-auto=update