institutemgmt.app.jwtSecret = institutemgmtsecret
institutemgmt.app.jwtExpirationMs = 100000
institutemgmt.app.jwtrefreshExpirationDateInMs = 120000
server.port=4200
spring.profiles.active=development

logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/im?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1999Rj2003!#
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
spring.jpa.hibernate.format_sql:true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

