.Box{
    padding: 60px 50px;
    background: lightskyblue;
    background-size: 80%;
    position: relative;
    bottom: 0;
    width: 100%;

@media (max-width: 1000px) {
    padding: 50px 30px;
}
}

.Container{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
}

.Column{
    display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 60px;
}

.Row{
    display: grid;
  grid-template-columns: repeat(auto-fill, 
                         minmax(185px, 1fr));
  grid-gap: 20px;
   
  @media (max-width: 1000px) {
    grid-template-columns: repeat(auto-fill, 
                           minmax(200px, 1fr));
  }
}

.FooterLink{
    color: #fff;
    margin-bottom: 20px;
    font-size: 18px;
    font-style: oblique;
    text-decoration: none;
     
    &:hover {
        color: green;
        transition: 200ms ease-in;
    }
}

.Heading{
    font-size: 24px;
  color: #fff;
  margin-bottom: 40px;
  font-weight: bold;
}

.Copyright{
    background: black;
    color: white;
    width: 100%;
}

.Adharsh{
    font-weight: bolder;
    color: whitesmoke
}

.footer{
    position:fixed;
    bottom:0;
    left:0;
    right: 0;
    align-items: center;
}
