{
  "name": "institute-management",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "email-validator": "^2.0.4",
    "firebase": "^8.7.1",
    "formik": "^2.2.9",
    "mdb-react-ui-kit": "^1.1.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-chartist": "^0.14.4",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-notification-alert": "^0.0.13",
    "react-popup": "^0.10.0",
    "react-pro-sidebar": "^0.6.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-stripe-checkout": "^2.6.3",
    "react-typed": "^1.2.0",
    "react-typical": "^0.1.3",
    "react-validation": "^3.0.7",
    "reactjs-popup": "^2.0.5",
    "reactstrap": "^8.9.0",
    "validator": "^13.6.0",
    "web-vitals": "^1.1.2",
    "yarn": "^1.22.10",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
